# spring-cloud-alibaba-study

./: README.md  pom.xml
nacos-spring-cloud-config-example/: README.md  pom.xml
nacos-spring-cloud-config-example/src/main/java/com/ithinksky/nacos/config/example/: NacosConfigApplication.java
nacos-spring-cloud-config-example/src/main/java/com/ithinksky/nacos/config/example/controller/: ConfigController.java
nacos-spring-cloud-config-example/src/main/resources/: bootstrap.properties
nacos-spring-cloud-discovery-example/: pom.xml
nacos-spring-cloud-discovery-example/nacos-spring-cloud-consumer-example/: pom.xml
nacos-spring-cloud-discovery-example/nacos-spring-cloud-consumer-example/src/main/java/com/ithinksky/nacos/discovery/example/: NacosConsumerApplication.java
nacos-spring-cloud-discovery-example/nacos-spring-cloud-consumer-example/src/main/resources/: application.properties
nacos-spring-cloud-discovery-example/nacos-spring-cloud-provider-example/: pom.xml
nacos-spring-cloud-discovery-example/nacos-spring-cloud-provider-example/src/main/java/com/ithinksky/nacos/discovery/example/: NacosProviderApplication.java
nacos-spring-cloud-discovery-example/nacos-spring-cloud-provider-example/src/main/resources/: application.properties
